<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="music_player_play_pause_button_id" type="id"></item>
    <item name="music_player_play_next_button_id" type="id"></item>
    <item name="music_player_play_previous_button_id" type="id"></item>
    <item name="music_player_seek_bar_id" type="id"></item>
    <item name="music_player_elapsed_time_id" type="id"></item>
    <item name="music_player_total_time_id" type="id"></item>
</resources>